@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&family=Roboto&display=swap');
/* header */
* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
body {
    overflow-x: hidden;
}

section {
    margin-left: 80px;
    margin-right: 80px;
}

header {
    background-image: url("./assets/kw-background.png");
    width: 100%;
    height: 500px;
    color: white;
    background-size: 100% 100%;
}

header .container {
    display: flex;
    flex-direction: column;
    padding: 6% 5%;
    height: 300px;
    max-width: 20%;
    font-size: 4vh;
    justify-content: space-between;
}

p {
    cursor: pointer;
}


h1 {
    font-size: 65px;
    font-family: none;
}

#logo {
    height: 30px;
    margin-left: 80px;
    margin-top: 10px;
}

#cart {
    height: 30px;
    cursor: pointer;
}

.spacebtn {
    display: flex;
    align-items: center;
    margin-right: 80px;
}

/* Section */

/* row1 */
.row1 {
    display: flex;
    justify-content: space-between;
    margin-top: 3px;
}

h2 {
    font-weight: 530;
    font-size: 22px;
    margin-top: 130px;
    font-family: none;
}

.flex {
    display: flex;
    justify-content: space-between;
    line-height: 30px;
}

.clm img {
    height: 220px;
}

#grey {
    color: rgb(201, 193, 193);
    margin-top: 8px;
    font-weight: 100;
}

button {
    height: 27px;
    width: 60px;
    display: flex;
    cursor: pointer;
    background-color: #6196FF;
    border-radius: 5px;
    border: none;
    align-items: center;
    justify-content: space-between;
    color: white;
}

button #cart1 {
    height: 15px;
}

/* row2 */
.row2 {
    display: flex;
    justify-content: space-between;
    margin-top: 3px;
    max-width: 100%;
}

/* row3 */
.row3 {
    display: flex;
    justify-content: space-between;
    margin-top: 3px;
}

.row {
    flex-wrap: wrap;
}

/* FOOTER SECTION */
footer {
    background-color: black;
    color: white;
    margin-top: 150px;
}

#krishti {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.right {
    margin-top: 30px;
    text-align: center;
    margin-right: 80px;
    text-align: right;
    line-height: 30px;
}

.left {
    margin-left: 80px;
}

.left p {
    font-size: 30px;
    font-family: none;
}

#krish {
    font-family: Arial, Helvetica, sans-serif;
}

#mail {
    margin-top: -10px;
}


@media (max-width: 500px) {
    header {
        height: 280px;
    }

    header>.container {
        height: 220px;
        width: 100%;
    }
    
    h1 {
        font-size: 35px;
    }

    h5 {
        font-size: 13px;
    }
    .row {
        text-align: center;
        justify-content: center;
    }
    body {
        text-align: center;
    }
    h2 {
        margin-left: 5px;
        font-size: 4vh;
        font-weight: bolder;
    }
    .clm>img {
        height: 310px;
    }
   .flex {
        justify-content: space-between;
    }
    footer .right {
        margin-top: 20px;
    }
}

